<!DOCTYPE html>
<html>
  <head>
    <title>Canvas Drawing</title>
    <style>
      body {
        height: 100%;
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background-color: #fafafa;
      }

      canvas {
        display: block;
        margin: auto;
        border: 1vw solid #aaa;
        background-color: #fff;
        box-shadow: 0px 0px 2vw rgba(0, 0, 0, 0.2);
      }

      button {
        display: block;
        margin: 2vh auto;
        padding: 2vh 4vw;
        font-size: 2vw;
        font-weight: bold;
        background-color: #0077cc;
        color: #fff;
        border: none;
        border-radius: 2vw;
        cursor: pointer;
        transition: all 0.2s ease;
      }

      button:hover {
        background-color: #005fa3;
      }

      #prediction {
        text-align: center;
        margin-top: 3vh;
        font-size: 2vw;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <canvas id="canvas" width="512" height="512"></canvas>
    <br />
    <button onclick="submitCanvas()">Submit</button>
    <div id="prediction">{{prediction_text}}</div>
    <script>
      var canvas = document.getElementById("canvas");
      var context = canvas.getContext("2d");
      var isDrawing = false;
      var lastX = 0;
      var lastY = 0;
      context.fillStyle = "black";
      context.fillRect(0, 0, canvas.width, canvas.height);

      function draw(e) {
        if (!isDrawing) return;
        context.strokeStyle = "white";
        context.lineWidth = 40;
        context.lineCap = "round";
        context.beginPath();
        context.moveTo(lastX, lastY);
        context.lineTo(
          e.offsetX || e.touches[0].clientX - canvas.offsetLeft,
          e.offsetY || e.touches[0].clientY - canvas.offsetTop
        );
        context.stroke();
        lastX = e.offsetX || e.touches[0].clientX - canvas.offsetLeft;
        lastY = e.offsetY || e.touches[0].clientY - canvas.offsetTop;
      }

      canvas.addEventListener("mousedown", (e) => {
        isDrawing = true;
        lastX = e.offsetX;
        lastY = e.offsetY;
      });

      canvas.addEventListener("touchstart", (e) => {
        isDrawing = true;
        lastX = e.touches[0].clientX - canvas.offsetLeft;
        lastY = e.touches[0].clientY - canvas.offsetTop;
      });

      canvas.addEventListener("mousemove", draw);
      canvas.addEventListener("touchmove", draw);

      canvas.addEventListener("mouseup", () => (isDrawing = false));
      canvas.addEventListener("touchend", () => (isDrawing = false));

      function submitCanvas() {
        var dataURL = canvas.toDataURL();
        var request = new XMLHttpRequest();
        request.open("POST", "/convert_image", true);
        request.setRequestHeader(
          "Content-Type",
          "application/json;charset=UTF-8"
        );
        request.onload = function () {
          if (request.status >= 200 && request.status < 400) {
            var response = JSON.parse(request.responseText);
            console.log(response);
            document.getElementById("prediction").innerHTML =
              response.prediction_text;
          } else {
            console.log("Error");
          }
        };
        request.onerror = function () {
          console.log("Error");
        };
        request.send(JSON.stringify({ imageData: dataURL }));
      }
    </script>
  </body>
</html>
